NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://johnConstant:<PASSWORD>@cluster0.e1mod.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=nF7YHO2o8Biz3Q4C

JWT_SECRET=thesecretmustbeatleast32characterslongbutthelongerthebetter.Alwaysuseauniquesecret!
JWT_EXPIRES_IN=90d

EMAIL_USER=98dd21985c84e2
EMAIL_PASSWORD=3a099e298b23ef
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525